# AQA-study-project

./: .gitignore  pom.xml
src/main/java/epam_jdi_page/: AbstractBasePage.java  AbstractBasePageWithRightsideBar.java  DifferentElementsPage.java  HomePage.java  MetalColorsPage.java  TablePages.java
src/main/java/epam_jdi_page/components/: AbstractBaseComponent.java  Footer.java  HeaderMenu.java  LeftSideBarMenu.java  NavigationSideBar.java  RightSidebar.java
src/main/java/epam_jdi_page/components/items/: BenefitTextItems.java  HeaderMenuItems.java  ServiceItems.java
src/main/java/epam_jdi_page/driver/: DriverClass.java
src/main/java/epam_jdi_page/items/: BenefitTextItems.java  HeaderMenuItems.java  HomePageBenefitTextItems.java  NavigationSidebarMenuItems.java  ServiceItems.java  ServiceMenuItems.java
src/main/java/epam_jdi_page/items/different_elements_page/: Checkboxes.java  DropdownColors.java  Radios.java
src/main/java/epam_jdi_page/items/home_page/: BenefitTextItems.java
src/main/java/epam_jdi_page/page_objects/: AbstractBasePage.java  AbstractBasePageWithRightsideBar.java  DifferentElementsPage.java  HomePage.java  MetalColorsPage.java  TablePages.java
src/main/java/epam_jdi_page/utils/: User.java
src/test/java/calculator/junit/: AbstractBaseCalculatorTest.java  TestsCalculator.java
src/test/java/calculator/testng/: AbstractBaseCalculatorTest.java  CalculatorTestDivide.java  CalculatorTestMultiply.java  CalculatorTestSubstract.java  CalculatorTestSum.java  TestDataProvider.java
src/test/java/epam_jdi_page/: AbstractBaseTest.java  HomePageTests.java  LoginSeleniumTest.java  TestData.java
src/test/java/epam_jdi_page/listeners/: AttachmentListener.java
src/test/java/epam_jdi_page/steps/: AbstractBaseSteps.java  ActionSteps.java  AssertionSteps.java  HomePageActionSteps.java  HomePageAssertionSteps.java
src/test/java/epam_jdi_page/tests/: AbstractBaseTest.java  DifferentElementsPageTests.java  HomePageTests.java  LoginSeleniumTest.java  MetalColorsTests.java  TablePagesTests.java  TestData.java
src/test/java/epam_jdi_page_tests/: LoginSeleniumTest.java
src/test/java/junit/: AbstractBaseTest.java  TestsCalculator.java
src/test/java/testng/: AbstractBaseTest.java  TestDataProvider.java  TestDivide.java  TestMultiply.java  TestSubstract.java  TestSum.java
src/test/resources/selenide-tests/: SelenideTests.xml
src/test/resources/unit-tests/junit-tests/: DivideParameters.csv  MultParameters.csv
src/test/resources/unit-tests/testng-tests/: CommonTestng.xml  SumMultTestng.xml
src/test/resources/work1-unit-tests/junit-tests/: SubstractParameters.csv  SumParameters.csv
src/test/resources/work1-unit-tests/testng-tests/: CommonTestng.xml  SubDivTestng.xml  SumMultTestng.xml
